# TouristAssistant

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/ta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ta/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/project/ta/data/datasource/: GoogleMapServiceResponse.kt  NearestLocationDetails.kt
app/src/main/java/com/project/ta/data/datasource/local/: AppDatabase.kt  Attractions.kt  AttractionsDao.kt  Converters.kt
app/src/main/java/com/project/ta/data/datasource/remote/: GeometryDetails.kt  LatLngDetails.kt  LocationPhoto.kt
app/src/main/java/com/project/ta/data/datasource/remote/api/: GoogleMapService.kt  NetworkService.kt
app/src/main/java/com/project/ta/data/repository/: AttractionsRepository.kt  LocationDetailsRepository.kt
app/src/main/java/com/project/ta/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/project/ta/domain/: MapViewModel.kt
app/src/main/java/com/project/ta/presentation/: MapScreen.kt  MapState.kt
app/src/main/java/com/project/ta/presentation/ui/: DirectionHelper.kt  DirectionPointListener.kt  GetPathFromLocation.kt  LocationListAdapter.kt
app/src/main/java/com/project/ta/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/project/ta/presentation/ui/adapters/: ImagePagerAdapter.kt  LocationListAdapter.kt  MarkerInfoAdapter.kt
app/src/main/java/com/project/ta/presentation/ui/fragments/: LogoFragment.kt  MainFragment.kt  PlaceDetailFragment.kt
app/src/main/java/com/project/ta/util/: Constants.kt  PermissionUtility.kt  Util.kt
app/src/main/res/drawable/: bottomsheet.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_location_on_24.xml  ic_baseline_tour_24.xml  mapbutton.xml
app/src/main/res/layout/: activity_main.xml  fragment_logo.xml  fragment_main.xml  fragment_place.xml  item_location.xml
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/ta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
